# kudu-test-server

./: .gitignore  README.md  pom.xml
kudu-embedded/: pom.xml
kudu-embedded-example/: pom.xml
kudu-embedded-example/src/main/java/org/apache/kudu/demo/: EmbeddedKuduDemo.java
kudu-embedded/kudu-binaries/linux/lib/: libcom_err.so.2  libcrypt.so.1  libev.so.4  libgflags.so.2.2  libglog.so.0  libk5crypto.so.3  libkeyutils.so.1  libkrb5support.so.0  libm.so.6  libprotobuf.so.14  libresolv.so.2  libsasl2.so.2  libtcmalloc.so.4  libunwind.so.8  libz.so.1
kudu-embedded/src/main/java/org/apache/kudu/embedded/: EmbeddedKudu.java
src/main/java/org/apache/kudu/embedded/: TestEmbedded.java
src/main/resources/kudu-embedded/lib/: libcrcutil.so.0  libcrypto.so.10  libgssapi_krb5.so.2  libkrb5.so.3  libprofiler.so.0  libselinux.so.1  libsnappy.so.1  libssl.so.10  libstdc++.so.6  libthrift.so.0.11.0  libtinfo.so.5  libvmem.so.1
