<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.kudu</groupId>
    <artifactId>kudu-embedded-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <name>Kudu Embedded Demo</name>

    <!--
      Packaged as a multimodule for demo only.
      The kudu-embedded is the module that would become part of the kudu project.
    -->

    <modules>
        <module>kudu-embedded</module>
        <module>kudu-embedded-example</module>
    </modules>
</project>